('D:\\Google Drive\\Programming\\Python\\RAT-via-Telegram\\build\\RATAttack\\out00-PYZ.pyz',
 [('win32com',
   'C:\\Python27\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Python27\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Python27\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Python27\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Python27\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Python27\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Python27\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('traceback', 'C:\\Python27\\lib\\traceback.py', 'PYMODULE'),
  ('types', 'C:\\Python27\\lib\\types.py', 'PYMODULE'),
  ('linecache', 'C:\\Python27\\lib\\linecache.py', 'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Python27\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Python27\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Python27\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Python27\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Python27\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Python27\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('keyword', 'C:\\Python27\\lib\\keyword.py', 'PYMODULE'),
  ('re', 'C:\\Python27\\lib\\re.py', 'PYMODULE'),
  ('sre_constants', 'C:\\Python27\\lib\\sre_constants.py', 'PYMODULE'),
  ('sre', 'C:\\Python27\\lib\\sre.py', 'PYMODULE'),
  ('warnings', 'C:\\Python27\\lib\\warnings.py', 'PYMODULE'),
  ('copy', 'C:\\Python27\\lib\\copy.py', 'PYMODULE'),
  ('repr', 'C:\\Python27\\lib\\repr.py', 'PYMODULE'),
  ('weakref', 'C:\\Python27\\lib\\weakref.py', 'PYMODULE'),
  ('_weakrefset', 'C:\\Python27\\lib\\_weakrefset.py', 'PYMODULE'),
  ('UserDict', 'C:\\Python27\\lib\\UserDict.py', 'PYMODULE'),
  ('_abcoll', 'C:\\Python27\\lib\\_abcoll.py', 'PYMODULE'),
  ('abc', 'C:\\Python27\\lib\\abc.py', 'PYMODULE'),
  ('copy_reg', 'C:\\Python27\\lib\\copy_reg.py', 'PYMODULE'),
  ('sre_parse', 'C:\\Python27\\lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile', 'C:\\Python27\\lib\\sre_compile.py', 'PYMODULE'),
  ('string', 'C:\\Python27\\lib\\string.py', 'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Python27\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('getopt', 'C:\\Python27\\lib\\getopt.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python27\\lib\\zipfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python27\\lib\\textwrap.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python27\\lib\\py_compile.py', 'PYMODULE'),
  ('io', 'C:\\Python27\\lib\\io.py', 'PYMODULE'),
  ('stat', 'C:\\Python27\\lib\\stat.py', 'PYMODULE'),
  ('struct', 'C:\\Python27\\lib\\struct.py', 'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Python27\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Python27\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('threading', 'C:\\Python27\\lib\\threading.py', 'PYMODULE'),
  ('random', 'C:\\Python27\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python27\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\Python27\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('__future__', 'C:\\Python27\\lib\\__future__.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python27\\lib\\_threading_local.py', 'PYMODULE'),
  ('collections', 'C:\\Python27\\lib\\collections.py', 'PYMODULE'),
  ('doctest', 'C:\\Python27\\lib\\doctest.py', 'PYMODULE'),
  ('StringIO', 'C:\\Python27\\lib\\StringIO.py', 'PYMODULE'),
  ('pdb', 'C:\\Python27\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'C:\\Python27\\lib\\shlex.py', 'PYMODULE'),
  ('pprint', 'C:\\Python27\\lib\\pprint.py', 'PYMODULE'),
  ('bdb', 'C:\\Python27\\lib\\bdb.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python27\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python27\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python27\\lib\\genericpath.py', 'PYMODULE'),
  ('cmd', 'C:\\Python27\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'C:\\Python27\\lib\\difflib.py', 'PYMODULE'),
  ('functools', 'C:\\Python27\\lib\\functools.py', 'PYMODULE'),
  ('unittest', 'C:\\Python27\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python27\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python27\\lib\\unittest\\main.py', 'PYMODULE'),
  ('optparse', 'C:\\Python27\\lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'C:\\Python27\\lib\\gettext.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python27\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Python27\\lib\\token.py', 'PYMODULE'),
  ('locale', 'C:\\Python27\\lib\\locale.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python27\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python27\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python27\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Python27\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python27\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python27\\lib\\unittest\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\Python27\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\Python27\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python27\\lib\\opcode.py', 'PYMODULE'),
  ('dummy_thread', 'C:\\Python27\\lib\\dummy_thread.py', 'PYMODULE'),
  ('heapq', 'C:\\Python27\\lib\\heapq.py', 'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Python27\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Python27\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Python27\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('glob', 'C:\\Python27\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.util',
   'C:\\Python27\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.storagecon',
   'C:\\Python27\\lib\\site-packages\\win32com\\storagecon.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Python27\\lib\\tempfile.py', 'PYMODULE'),
  ('atexit', 'C:\\Python27\\lib\\atexit.py', 'PYMODULE'),
  ('encodings.aliases',
   'C:\\Python27\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings', 'C:\\Python27\\lib\\encodings\\__init__.py', 'PYMODULE'),
  ('encodings.idna', 'C:\\Python27\\lib\\encodings\\idna.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python27\\lib\\stringprep.py', 'PYMODULE'),
  ('encodings.mbcs', 'C:\\Python27\\lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Python27\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Python27\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Python27\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii', 'C:\\Python27\\lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.cp861', 'C:\\Python27\\lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'C:\\Python27\\lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp863', 'C:\\Python27\\lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'C:\\Python27\\lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp865', 'C:\\Python27\\lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Python27\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866', 'C:\\Python27\\lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp869', 'C:\\Python27\\lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Python27\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Python27\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950', 'C:\\Python27\\lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Python27\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('quopri', 'C:\\Python27\\lib\\quopri.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Python27\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'C:\\Python27\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250', 'C:\\Python27\\lib\\encodings\\cp1250.py', 'PYMODULE'),
  ('encodings.cp1251', 'C:\\Python27\\lib\\encodings\\cp1251.py', 'PYMODULE'),
  ('encodings.cp1252', 'C:\\Python27\\lib\\encodings\\cp1252.py', 'PYMODULE'),
  ('encodings.cp1253', 'C:\\Python27\\lib\\encodings\\cp1253.py', 'PYMODULE'),
  ('encodings.cp1254', 'C:\\Python27\\lib\\encodings\\cp1254.py', 'PYMODULE'),
  ('encodings.cp1255', 'C:\\Python27\\lib\\encodings\\cp1255.py', 'PYMODULE'),
  ('encodings.cp1256', 'C:\\Python27\\lib\\encodings\\cp1256.py', 'PYMODULE'),
  ('encodings.cp1257', 'C:\\Python27\\lib\\encodings\\cp1257.py', 'PYMODULE'),
  ('encodings.cp1258', 'C:\\Python27\\lib\\encodings\\cp1258.py', 'PYMODULE'),
  ('encodings.euc_jp', 'C:\\Python27\\lib\\encodings\\euc_jp.py', 'PYMODULE'),
  ('encodings.hz', 'C:\\Python27\\lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Python27\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Python27\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'C:\\Python27\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500', 'C:\\Python27\\lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Python27\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Python27\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Python27\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Python27\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424', 'C:\\Python27\\lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Python27\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006', 'C:\\Python27\\lib\\encodings\\cp1006.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Python27\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Python27\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32', 'C:\\Python27\\lib\\encodings\\utf_32.py', 'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Python27\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Python27\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737', 'C:\\Python27\\lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.utf_16', 'C:\\Python27\\lib\\encodings\\utf_16.py', 'PYMODULE'),
  ('encodings.cp437', 'C:\\Python27\\lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Python27\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'C:\\Python27\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Python27\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Python27\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Python27\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Python27\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13', 'C:\\Python27\\lib\\encodings\\rot_13.py', 'PYMODULE'),
  ('encodings.cp874', 'C:\\Python27\\lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp875', 'C:\\Python27\\lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp720', 'C:\\Python27\\lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Python27\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Python27\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Python27\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Python27\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Python27\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Python27\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Python27\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Python27\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Python27\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Python27\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Python27\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026', 'C:\\Python27\\lib\\encodings\\cp1026.py', 'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Python27\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Python27\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Python27\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u', 'C:\\Python27\\lib\\encodings\\koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_r', 'C:\\Python27\\lib\\encodings\\koi8_r.py', 'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Python27\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Python27\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos', 'C:\\Python27\\lib\\encodings\\palmos.py', 'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Python27\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Python27\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', 'C:\\Python27\\lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Python27\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858', 'C:\\Python27\\lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp850', 'C:\\Python27\\lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp852', 'C:\\Python27\\lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp855', 'C:\\Python27\\lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp856', 'C:\\Python27\\lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp857', 'C:\\Python27\\lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Python27\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Python27\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Python27\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Python27\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Python27\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Python27\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Python27\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312', 'C:\\Python27\\lib\\encodings\\gb2312.py', 'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Python27\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Python27\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949', 'C:\\Python27\\lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp864', 'C:\\Python27\\lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Python27\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('base64', 'C:\\Python27\\lib\\base64.py', 'PYMODULE'),
  ('encodings.cp037', 'C:\\Python27\\lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.utf_8', 'C:\\Python27\\lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Python27\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr', 'C:\\Python27\\lib\\encodings\\euc_kr.py', 'PYMODULE'),
  ('encodings.utf_7', 'C:\\Python27\\lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Python27\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Python27\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Python27\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775', 'C:\\Python27\\lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp1140', 'C:\\Python27\\lib\\encodings\\cp1140.py', 'PYMODULE'),
  ('encodings.big5', 'C:\\Python27\\lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Python27\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Python27\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab', 'C:\\Python27\\lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.cp932', 'C:\\Python27\\lib\\encodings\\cp932.py', 'PYMODULE'),
  ('codecs', 'C:\\Python27\\lib\\codecs.py', 'PYMODULE'),
  ('pythoncom', 'C:\\Python27\\lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('pyHook',
   'C:\\Python27\\lib\\site-packages\\pyHook\\__init__.py',
   'PYMODULE'),
  ('pyHook.HookManager',
   'C:\\Python27\\lib\\site-packages\\pyHook\\HookManager.py',
   'PYMODULE'),
  ('pyHook.cpyHook',
   'C:\\Python27\\lib\\site-packages\\pyHook\\cpyHook.py',
   'PYMODULE'),
  ('builtins',
   'C:\\Python27\\lib\\site-packages\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.builtins',
   'C:\\Python27\\lib\\site-packages\\future\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.types.newbytes',
   'C:\\Python27\\lib\\site-packages\\future\\types\\newbytes.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   'C:\\Python27\\lib\\site-packages\\future\\utils\\surrogateescape.py',
   'PYMODULE'),
  ('numbers', 'C:\\Python27\\lib\\numbers.py', 'PYMODULE'),
  ('future.types.newstr',
   'C:\\Python27\\lib\\site-packages\\future\\types\\newstr.py',
   'PYMODULE'),
  ('future.types.newobject',
   'C:\\Python27\\lib\\site-packages\\future\\types\\newobject.py',
   'PYMODULE'),
  ('future.types.newrange',
   'C:\\Python27\\lib\\site-packages\\future\\types\\newrange.py',
   'PYMODULE'),
  ('future.backports.misc',
   'C:\\Python27\\lib\\site-packages\\future\\backports\\misc.py',
   'PYMODULE'),
  ('future.backports',
   'C:\\Python27\\lib\\site-packages\\future\\backports\\__init__.py',
   'PYMODULE'),
  ('future.standard_library',
   'C:\\Python27\\lib\\site-packages\\future\\standard_library\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Python27\\lib\\pickle.py', 'PYMODULE'),
  ('email', 'C:\\Python27\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.mime', 'C:\\Python27\\lib\\email\\mime\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python27\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python27\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'C:\\Python27\\lib\\email\\message.py', 'PYMODULE'),
  ('email.iterators', 'C:\\Python27\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python27\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\Python27\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python27\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python27\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python27\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python27\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python27\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'C:\\Python27\\lib\\calendar.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python27\\lib\\email\\charset.py', 'PYMODULE'),
  ('uu', 'C:\\Python27\\lib\\uu.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python27\\lib\\email\\errors.py', 'PYMODULE'),
  ('future.moves.dbm.ndbm',
   'C:\\Python27\\lib\\site-packages\\future\\moves\\dbm\\ndbm.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   'C:\\Python27\\lib\\site-packages\\future\\moves\\dbm\\gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.dumb',
   'C:\\Python27\\lib\\site-packages\\future\\moves\\dbm\\dumb.py',
   'PYMODULE'),
  ('dumbdbm', 'C:\\Python27\\lib\\dumbdbm.py', 'PYMODULE'),
  ('ast', 'C:\\Python27\\lib\\ast.py', 'PYMODULE'),
  ('future.moves.dbm',
   'C:\\Python27\\lib\\site-packages\\future\\moves\\dbm\\__init__.py',
   'PYMODULE'),
  ('future.moves',
   'C:\\Python27\\lib\\site-packages\\future\\moves\\__init__.py',
   'PYMODULE'),
  ('anydbm', 'C:\\Python27\\lib\\anydbm.py', 'PYMODULE'),
  ('dbhash', 'C:\\Python27\\lib\\dbhash.py', 'PYMODULE'),
  ('bsddb', 'C:\\Python27\\lib\\bsddb\\__init__.py', 'PYMODULE'),
  ('bsddb.dbutils', 'C:\\Python27\\lib\\bsddb\\dbutils.py', 'PYMODULE'),
  ('bsddb.db', 'C:\\Python27\\lib\\bsddb\\db.py', 'PYMODULE'),
  ('whichdb', 'C:\\Python27\\lib\\whichdb.py', 'PYMODULE'),
  ('future.moves.test.support',
   'C:\\Python27\\lib\\site-packages\\future\\moves\\test\\support.py',
   'PYMODULE'),
  ('test.test_support',
   'C:\\Python27\\lib\\test\\test_support.py',
   'PYMODULE'),
  ('urllib2', 'C:\\Python27\\lib\\urllib2.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python27\\lib\\ftplib.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python27\\lib\\mimetypes.py', 'PYMODULE'),
  ('cookielib', 'C:\\Python27\\lib\\cookielib.py', 'PYMODULE'),
  ('_MozillaCookieJar',
   'C:\\Python27\\lib\\_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar', 'C:\\Python27\\lib\\_LWPCookieJar.py', 'PYMODULE'),
  ('dummy_threading', 'C:\\Python27\\lib\\dummy_threading.py', 'PYMODULE'),
  ('ssl', 'C:\\Python27\\lib\\ssl.py', 'PYMODULE'),
  ('bisect', 'C:\\Python27\\lib\\bisect.py', 'PYMODULE'),
  ('mimetools', 'C:\\Python27\\lib\\mimetools.py', 'PYMODULE'),
  ('rfc822', 'C:\\Python27\\lib\\rfc822.py', 'PYMODULE'),
  ('httplib', 'C:\\Python27\\lib\\httplib.py', 'PYMODULE'),
  ('urlparse', 'C:\\Python27\\lib\\urlparse.py', 'PYMODULE'),
  ('Tkinter', 'C:\\Python27\\lib\\lib-tk\\Tkinter.py', 'PYMODULE'),
  ('Tkconstants', 'C:\\Python27\\lib\\lib-tk\\Tkconstants.py', 'PYMODULE'),
  ('FixTk', 'C:\\Python27\\lib\\lib-tk\\FixTk.py', 'PYMODULE'),
  ('ctypes.util', 'C:\\Python27\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Python27\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Python27\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Python27\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Python27\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'C:\\Python27\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('sysconfig', 'C:\\Python27\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'C:\\Python27\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'C:\\Python27\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'C:\\Python27\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Python27\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Python27\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.errors', 'C:\\Python27\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('future.moves.test',
   'C:\\Python27\\lib\\site-packages\\future\\moves\\test\\__init__.py',
   'PYMODULE'),
  ('test', 'C:\\Python27\\lib\\test\\__init__.py', 'PYMODULE'),
  ('future.backports.urllib.robotparser',
   'C:\\Python27\\lib\\site-packages\\future\\backports\\urllib\\robotparser.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   'C:\\Python27\\lib\\site-packages\\future\\backports\\urllib\\error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   'C:\\Python27\\lib\\site-packages\\future\\backports\\urllib\\parse.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   'C:\\Python27\\lib\\site-packages\\future\\backports\\urllib\\response.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   'C:\\Python27\\lib\\site-packages\\future\\backports\\urllib\\request.py',
   'PYMODULE'),
  ('winreg',
   'C:\\Python27\\lib\\site-packages\\winreg\\__init__.py',
   'PYMODULE'),
  ('getpass', 'C:\\Python27\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python27\\lib\\nturl2path.py', 'PYMODULE'),
  ('future.backports.email.utils',
   'C:\\Python27\\lib\\site-packages\\future\\backports\\email\\utils.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   'C:\\Python27\\lib\\site-packages\\future\\backports\\email\\charset.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   'C:\\Python27\\lib\\site-packages\\future\\backports\\email\\errors.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   'C:\\Python27\\lib\\site-packages\\future\\backports\\email\\encoders.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   'C:\\Python27\\lib\\site-packages\\future\\backports\\email\\_parseaddr.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   'C:\\Python27\\lib\\site-packages\\future\\backports\\http\\cookiejar.py',
   'PYMODULE'),
  ('future.backports.http.client',
   'C:\\Python27\\lib\\site-packages\\future\\backports\\http\\client.py',
   'PYMODULE'),
  ('future.backports.email.message',
   'C:\\Python27\\lib\\site-packages\\future\\backports\\email\\message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   'C:\\Python27\\lib\\site-packages\\future\\backports\\email\\iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   'C:\\Python27\\lib\\site-packages\\future\\backports\\email\\generator.py',
   'PYMODULE'),
  ('future.backports.email.header',
   'C:\\Python27\\lib\\site-packages\\future\\backports\\email\\header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   'C:\\Python27\\lib\\site-packages\\future\\backports\\email\\quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   'C:\\Python27\\lib\\site-packages\\future\\backports\\email\\base64mime.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   'C:\\Python27\\lib\\site-packages\\future\\backports\\email\\_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   'C:\\Python27\\lib\\site-packages\\future\\backports\\email\\_policybase.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   'C:\\Python27\\lib\\site-packages\\future\\backports\\email\\parser.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   'C:\\Python27\\lib\\site-packages\\future\\backports\\email\\feedparser.py',
   'PYMODULE'),
  ('future.backports.http',
   'C:\\Python27\\lib\\site-packages\\future\\backports\\http\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib',
   'C:\\Python27\\lib\\site-packages\\future\\backports\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib', 'C:\\Python27\\lib\\urllib.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python27\\lib\\contextlib.py', 'PYMODULE'),
  ('future.backports.email',
   'C:\\Python27\\lib\\site-packages\\future\\backports\\email\\__init__.py',
   'PYMODULE'),
  ('future.backports.datetime',
   'C:\\Python27\\lib\\site-packages\\future\\backports\\datetime.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Python27\\lib\\_strptime.py', 'PYMODULE'),
  ('reprlib',
   'C:\\Python27\\lib\\site-packages\\reprlib\\__init__.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Python27\\lib\\site-packages\\_dummy_thread\\__init__.py',
   'PYMODULE'),
  ('_thread',
   'C:\\Python27\\lib\\site-packages\\_thread\\__init__.py',
   'PYMODULE'),
  ('socket', 'C:\\Python27\\lib\\socket.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python27\\lib\\subprocess.py', 'PYMODULE'),
  ('future.types.newlist',
   'C:\\Python27\\lib\\site-packages\\future\\types\\newlist.py',
   'PYMODULE'),
  ('future.types.newint',
   'C:\\Python27\\lib\\site-packages\\future\\types\\newint.py',
   'PYMODULE'),
  ('future.types.newdict',
   'C:\\Python27\\lib\\site-packages\\future\\types\\newdict.py',
   'PYMODULE'),
  ('future.types',
   'C:\\Python27\\lib\\site-packages\\future\\types\\__init__.py',
   'PYMODULE'),
  ('future.utils',
   'C:\\Python27\\lib\\site-packages\\future\\utils\\__init__.py',
   'PYMODULE'),
  ('future.builtins.misc',
   'C:\\Python27\\lib\\site-packages\\future\\builtins\\misc.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   'C:\\Python27\\lib\\site-packages\\future\\builtins\\newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   'C:\\Python27\\lib\\site-packages\\future\\builtins\\newround.py',
   'PYMODULE'),
  ('decimal', 'C:\\Python27\\lib\\decimal.py', 'PYMODULE'),
  ('future.builtins.newnext',
   'C:\\Python27\\lib\\site-packages\\future\\builtins\\newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   'C:\\Python27\\lib\\site-packages\\future\\builtins\\iterators.py',
   'PYMODULE'),
  ('future',
   'C:\\Python27\\lib\\site-packages\\future\\__init__.py',
   'PYMODULE'),
  ('importlib', 'C:\\Python27\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('ctypes', 'C:\\Python27\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python27\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('platform', 'C:\\Python27\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\Python27\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python27\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python27\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'C:\\Python27\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python27\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Python27\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax', 'C:\\Python27\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python27\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python27\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python27\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('ntpath', 'C:\\Python27\\lib\\ntpath.py', 'PYMODULE'),
  ('os', 'C:\\Python27\\lib\\os.py', 'PYMODULE'),
  ('os2emxpath', 'C:\\Python27\\lib\\os2emxpath.py', 'PYMODULE'),
  ('requests',
   'C:\\Python27\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Python27\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Python27\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Python27\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Python27\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Python27\\lib\\site-packages\\http\\cookies.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Python27\\lib\\site-packages\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'C:\\Python27\\lib\\site-packages\\http\\__init__.py', 'PYMODULE'),
  ('requests.packages.urllib3.packages.ordered_dict',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.retry',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.wait',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.selectors',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\util\\selectors.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.ssl_',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'C:\\Python27\\lib\\hmac.py', 'PYMODULE'),
  ('requests.packages.urllib3.util.response',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.connection',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.six',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.timeout',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.url',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.request',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.response',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connection',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3._collections',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('requests.packages.urllib3.poolmanager',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.packages.urllib3.request',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.filepost',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('requests.packages.urllib3.fields',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('uuid', 'C:\\Python27\\lib\\uuid.py', 'PYMODULE'),
  ('netbios',
   'C:\\Python27\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connectionpool',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('Queue', 'C:\\Python27\\lib\\Queue.py', 'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname._implementation',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('Cookie', 'C:\\Python27\\lib\\Cookie.py', 'PYMODULE'),
  ('requests.packages.chardet',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('requests.packages.chardet.universaldetector',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('requests.packages.chardet.escprober',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.compat',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\compat.py',
   'PYMODULE'),
  ('requests.packages.chardet.codingstatemachine',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetprober',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.escsm',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcsgroupprober',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.hebrewprober',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhebrewmodel',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langthaimodel',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhungarianmodel',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\langhungarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langbulgarianmodel',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langgreekmodel',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langcyrillicmodel',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcharsetprober',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetgroupprober',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcsgroupprober',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwprober',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcssm',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('requests.packages.chardet.chardistribution',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('requests.packages.chardet.jisfreq',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5freq',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312freq',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrfreq',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwfreq',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcharsetprober',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5prober',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.cp949prober',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrprober',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312prober',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.eucjpprober',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.jpcntx',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('requests.packages.chardet.sjisprober',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.utf8prober',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.latin1prober',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.constants',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\constants.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\__init__.py',
   'PYMODULE'),
  ('requests.packages.idna',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\idna\\__init__.py',
   'PYMODULE'),
  ('requests.packages.idna.core',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\idna\\core.py',
   'PYMODULE'),
  ('requests.packages.idna.uts46data',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('requests.packages.idna.intranges',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\idna\\intranges.py',
   'PYMODULE'),
  ('requests.packages.idna.idnadata',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Python27\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Python27\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Python27\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Python27\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.selectors',
   'C:\\Python27\\lib\\site-packages\\urllib3\\util\\selectors.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Python27\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Python27\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Python27\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Python27\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Python27\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'C:\\Python27\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'C:\\Python27\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Python27\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Python27\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Python27\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Python27\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Python27\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Python27\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   'C:\\Python27\\lib\\site-packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Python27\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Python27\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Python27\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Python27\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Python27\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Python27\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Python27\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Python27\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Python27\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib.socks',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Python27\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Python27\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Python27\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Python27\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Python27\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Python27\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('netrc', 'C:\\Python27\\lib\\netrc.py', 'PYMODULE'),
  ('cgi', 'C:\\Python27\\lib\\cgi.py', 'PYMODULE'),
  ('requests.certs',
   'C:\\Python27\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Python27\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Python27\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages.urllib3.exceptions',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib.pyopenssl',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('six', 'C:\\Python27\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('requests.packages.urllib3.packages.backports.makefile',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.backports',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('telepot',
   'C:\\Python27\\lib\\site-packages\\telepot\\__init__.py',
   'PYMODULE'),
  ('telepot.api',
   'C:\\Python27\\lib\\site-packages\\telepot\\api.py',
   'PYMODULE'),
  ('telepot.helper',
   'C:\\Python27\\lib\\site-packages\\telepot\\helper.py',
   'PYMODULE'),
  ('telepot.filtering',
   'C:\\Python27\\lib\\site-packages\\telepot\\filtering.py',
   'PYMODULE'),
  ('telepot.exception',
   'C:\\Python27\\lib\\site-packages\\telepot\\exception.py',
   'PYMODULE'),
  ('telepot.hack',
   'C:\\Python27\\lib\\site-packages\\telepot\\hack.py',
   'PYMODULE'),
  ('queue',
   'C:\\Python27\\lib\\site-packages\\queue\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Python27\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Python27\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('tendo.singleton',
   'C:\\Python27\\lib\\site-packages\\tendo\\singleton.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Python27\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python27\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python27\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python27\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python27\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python27\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python27\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python27\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python27\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.forking',
   'C:\\Python27\\lib\\multiprocessing\\forking.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python27\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python27\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpclib', 'C:\\Python27\\lib\\xmlrpclib.py', 'PYMODULE'),
  ('xmllib', 'C:\\Python27\\lib\\xmllib.py', 'PYMODULE'),
  ('gzip', 'C:\\Python27\\lib\\gzip.py', 'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python27\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python27\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('tendo',
   'C:\\Python27\\lib\\site-packages\\tendo\\__init__.py',
   'PYMODULE'),
  ('tendo.version',
   'C:\\Python27\\lib\\site-packages\\tendo\\version.py',
   'PYMODULE'),
  ('winshell', 'C:\\Python27\\lib\\site-packages\\winshell.py', 'PYMODULE'),
  ('win32timezone',
   'C:\\Python27\\lib\\site-packages\\win32\\lib\\win32timezone.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'C:\\Python27\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'C:\\Python27\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('__winshell_version__',
   'C:\\Python27\\lib\\site-packages\\__winshell_version__.py',
   'PYMODULE'),
  ('json', 'C:\\Python27\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python27\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python27\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python27\\lib\\json\\scanner.py', 'PYMODULE'),
  ('shutil', 'C:\\Python27\\lib\\shutil.py', 'PYMODULE'),
  ('distutils.spawn', 'C:\\Python27\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.debug', 'C:\\Python27\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python27\\lib\\tarfile.py', 'PYMODULE'),
  ('PIL.ImageGrab',
   'C:\\Python27\\lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Python27\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Python27\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Python27\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Python27\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Python27\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'C:\\Python27\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Python27\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Python27\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Python27\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Python27\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Python27\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Python27\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Python27\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Python27\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Python27\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Python27\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Python27\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Python27\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', 'C:\\Python27\\lib\\fractions.py', 'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Python27\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Python27\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('olefile',
   'C:\\Python27\\lib\\site-packages\\olefile\\__init__.py',
   'PYMODULE'),
  ('olefile.olefile',
   'C:\\Python27\\lib\\site-packages\\olefile\\olefile.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Python27\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Python27\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Python27\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Python27\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Python27\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Python27\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Python27\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Python27\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Python27\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Python27\\lib\\site-packages\\tkinter\\__init__.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Python27\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Python27\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Python27\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Python27\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Python27\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Python27\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Python27\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Python27\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Python27\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'C:\\Python27\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Python27\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Python27\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Python27\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Python27\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Python27\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Python27\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Python27\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Python27\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Python27\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Python27\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Python27\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Python27\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Python27\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Python27\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('pipes', 'C:\\Python27\\lib\\pipes.py', 'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Python27\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'C:\\Python27\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Python27\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Python27\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Python27\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Python27\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Python27\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Python27\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Python27\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Python27\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL', 'C:\\Python27\\lib\\site-packages\\PIL\\__init__.py', 'PYMODULE')])
