('R:\\$NR_RAT\\new\\build\\RATAttack\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'R:\\$NR_RAT\\new\\build\\RATAttack\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'c:\\program files\\python37\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('RATAttack', 'R:\\$NR_RAT\\new\\RATAttack.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\program files\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll', 'c:\\program files\\python37\\python37.dll', 'BINARY'),
  ('pywintypes37.dll',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('win32api',
   'c:\\program files\\python37\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32trace',
   'c:\\program files\\python37\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\program files\\python37\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\program files\\python37\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\program files\\python37\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_queue', 'c:\\program files\\python37\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_contextvars',
   'c:\\program files\\python37\\DLLs\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal', 'c:\\program files\\python37\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\program files\\python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\program files\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\program files\\python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\program files\\python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'c:\\program files\\python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\program files\\python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\program files\\python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\program files\\python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('winsound', 'c:\\program files\\python37\\DLLs\\winsound.pyd', 'EXTENSION'),
  ('_cpyHook',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pyHook\\_cpyHook.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes', 'c:\\program files\\python37\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32crypt',
   'c:\\program files\\python37\\lib\\site-packages\\win32\\win32crypt.pyd',
   'EXTENSION'),
  ('_sqlite3', 'c:\\program files\\python37\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('win32clipboard',
   'c:\\program files\\python37\\lib\\site-packages\\win32\\win32clipboard.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\program files\\python37\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\psutil\\_psutil_windows.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_distutils_findvs',
   'c:\\program files\\python37\\DLLs\\_distutils_findvs.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\PIL\\_webp.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\PIL\\_imagingtk.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\PIL\\_imaging.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'c:\\program files\\python37\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'c:\\program files\\python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'c:\\program files\\python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('sqlite3.dll', 'c:\\program files\\python37\\DLLs\\sqlite3.dll', 'BINARY'),
  ('base_library.zip',
   'R:\\$NR_RAT\\new\\build\\RATAttack\\base_library.zip',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.0.final.0.pickle',
   'c:\\program '
   'files\\python37\\lib\\lib2to3\\PatternGrammar3.7.0.final.0.pickle',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\program files\\python37\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\Grammar3.7.0.final.0.pickle',
   'c:\\program files\\python37\\lib\\lib2to3\\Grammar3.7.0.final.0.pickle',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\program files\\python37\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\program files\\python37\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\program files\\python37\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\program files\\python37\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('RATAttack.exe.manifest',
   'R:\\$NR_RAT\\new\\build\\RATAttack\\RATAttack.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename RATAttack.exe.manifest', '', 'OPTION')],
 False,
 False,
 True)
