('R:\\$NR_RAT\\new\\build\\RATAttack\\PYZ-00.pyz',
 [('pkg_resources',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('win32com',
   'c:\\program files\\python37\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\program files\\python37\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\program files\\python37\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\program files\\python37\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\program files\\python37\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\program files\\python37\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\program files\\python37\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'c:\\program files\\python37\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'c:\\program files\\python37\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\program files\\python37\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\program files\\python37\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\program files\\python37\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\program files\\python37\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\program files\\python37\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\program files\\python37\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\program files\\python37\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\program files\\python37\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\program files\\python37\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\program files\\python37\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\program files\\python37\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\program files\\python37\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.storagecon',
   'c:\\program files\\python37\\lib\\site-packages\\win32com\\storagecon.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'c:\\program files\\python37\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'c:\\program files\\python37\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\program files\\python37\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\program files\\python37\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\program files\\python37\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\program files\\python37\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\program files\\python37\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\program files\\python37\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\program files\\python37\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\program files\\python37\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'c:\\program files\\python37\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\program files\\python37\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\program files\\python37\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\program files\\python37\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\program files\\python37\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\program files\\python37\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\program files\\python37\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'c:\\program files\\python37\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\program files\\python37\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\program files\\python37\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\program files\\python37\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\program files\\python37\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\program files\\python37\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal', 'c:\\program files\\python37\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\program files\\python37\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'c:\\program files\\python37\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'c:\\program files\\python37\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'c:\\program files\\python37\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'c:\\program files\\python37\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\program files\\python37\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\program files\\python37\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\program files\\python37\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\program files\\python37\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\program files\\python37\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\program files\\python37\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\program files\\python37\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\program files\\python37\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\program files\\python37\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\program files\\python37\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\program files\\python37\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\program files\\python37\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\program files\\python37\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'c:\\program files\\python37\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\program files\\python37\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'c:\\program files\\python37\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'c:\\program files\\python37\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'c:\\program files\\python37\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'c:\\program files\\python37\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\program files\\python37\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\program files\\python37\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\program files\\python37\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\program files\\python37\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\program files\\python37\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\program files\\python37\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\program files\\python37\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\program files\\python37\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'c:\\program files\\python37\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'c:\\program files\\python37\\lib\\imp.py', 'PYMODULE'),
  ('ntpath', 'c:\\program files\\python37\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'c:\\program files\\python37\\lib\\_strptime.py', 'PYMODULE'),
  ('typing', 'c:\\program files\\python37\\lib\\typing.py', 'PYMODULE'),
  ('stringprep', 'c:\\program files\\python37\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'c:\\program files\\python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'c:\\program files\\python37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('__future__', 'c:\\program files\\python37\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'c:\\program files\\python37\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\program files\\python37\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'c:\\program files\\python37\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'c:\\program files\\python37\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\program files\\python37\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\program files\\python37\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\program files\\python37\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\program files\\python37\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\program files\\python37\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\program files\\python37\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\program files\\python37\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'c:\\program files\\python37\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\program files\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\program files\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\program files\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\program files\\python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\program files\\python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\program files\\python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'c:\\program files\\python37\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'c:\\program files\\python37\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\program files\\python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\program files\\python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\program files\\python37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('nturl2path', 'c:\\program files\\python37\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\program files\\python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\program files\\python37\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\program files\\python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\program files\\python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\program files\\python37\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\program files\\python37\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\program files\\python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\program files\\python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\program files\\python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\program files\\python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\program files\\python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\program files\\python37\\lib\\plistlib.py', 'PYMODULE'),
  ('token', 'c:\\program files\\python37\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\program files\\python37\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse',
   'c:\\program files\\python37\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'c:\\program files\\python37\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'c:\\program files\\python37\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\program files\\python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\program files\\python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\program files\\python37\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'c:\\program files\\python37\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'c:\\program files\\python37\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'c:\\program files\\python37\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes', 'c:\\program files\\python37\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'c:\\program files\\python37\\lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'c:\\program files\\python37\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server',
   'c:\\program files\\python37\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse', 'c:\\program files\\python37\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'c:\\program files\\python37\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'c:\\program files\\python37\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\program files\\python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\program files\\python37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email', 'c:\\program files\\python37\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'c:\\program files\\python37\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\program files\\python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\program files\\python37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\program files\\python37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\program files\\python37\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\program files\\python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\program files\\python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\program files\\python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\program files\\python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\program files\\python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\program files\\python37\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'c:\\program files\\python37\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'c:\\program files\\python37\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'c:\\program files\\python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\program files\\python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\program files\\python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\program files\\python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\program files\\python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\program files\\python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\program files\\python37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\program files\\python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'c:\\program files\\python37\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'c:\\program files\\python37\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'c:\\program files\\python37\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'c:\\program files\\python37\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\program files\\python37\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\program files\\python37\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\program files\\python37\\lib\\zipfile.py', 'PYMODULE'),
  ('selectors', 'c:\\program files\\python37\\lib\\selectors.py', 'PYMODULE'),
  ('webbrowser', 'c:\\program files\\python37\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'c:\\program files\\python37\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'c:\\program files\\python37\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'c:\\program files\\python37\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'c:\\program files\\python37\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\program files\\python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\program files\\python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\program files\\python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'c:\\program files\\python37\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\program files\\python37\\lib\\pprint.py', 'PYMODULE'),
  ('contextlib', 'c:\\program files\\python37\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.case',
   'c:\\program files\\python37\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\program files\\python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('stat', 'c:\\program files\\python37\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'c:\\program files\\python37\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'c:\\program files\\python37\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'c:\\program files\\python37\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'c:\\program files\\python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\program files\\python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\program files\\python37\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('signal', 'c:\\program files\\python37\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals',
   'c:\\program files\\python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\program files\\python37\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('struct', 'c:\\program files\\python37\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'c:\\program files\\python37\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'c:\\program files\\python37\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'c:\\program files\\python37\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'c:\\program files\\python37\\lib\\argparse.py', 'PYMODULE'),
  ('doctest', 'c:\\program files\\python37\\lib\\doctest.py', 'PYMODULE'),
  ('string', 'c:\\program files\\python37\\lib\\string.py', 'PYMODULE'),
  ('urllib',
   'c:\\program files\\python37\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('getpass', 'c:\\program files\\python37\\lib\\getpass.py', 'PYMODULE'),
  ('socket', 'c:\\program files\\python37\\lib\\socket.py', 'PYMODULE'),
  ('pythoncom',
   'c:\\program files\\python37\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pyHook',
   'c:\\program files\\python37\\lib\\site-packages\\pyHook\\__init__.py',
   'PYMODULE'),
  ('pyHook.HookManager',
   'c:\\program files\\python37\\lib\\site-packages\\pyHook\\HookManager.py',
   'PYMODULE'),
  ('pyHook.cpyHook',
   'c:\\program files\\python37\\lib\\site-packages\\pyHook\\cpyHook.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\program files\\python37\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\program files\\python37\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('platform', 'c:\\program files\\python37\\lib\\platform.py', 'PYMODULE'),
  ('os', 'c:\\program files\\python37\\lib\\os.py', 'PYMODULE'),
  ('telepot.namedtuple',
   'c:\\program files\\python37\\lib\\site-packages\\telepot\\namedtuple.py',
   'PYMODULE'),
  ('requests',
   'c:\\program files\\python37\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\program files\\python37\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\program files\\python37\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\program files\\python37\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\program files\\python37\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\program files\\python37\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\program files\\python37\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\program files\\python37\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\program files\\python37\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\program files\\python37\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\program files\\python37\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\program files\\python37\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\program files\\python37\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\program files\\python37\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\program files\\python37\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\program files\\python37\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\program files\\python37\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'c:\\program files\\python37\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connection',
   'c:\\program files\\python37\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\program files\\python37\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\program files\\python37\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\program files\\python37\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\program files\\python37\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\program files\\python37\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\program files\\python37\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\program files\\python37\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\program files\\python37\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\program files\\python37\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\program files\\python37\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\program files\\python37\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'c:\\program files\\python37\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\program files\\python37\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\program files\\python37\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\program files\\python37\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\program files\\python37\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\program files\\python37\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\program files\\python37\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\program files\\python37\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\program files\\python37\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\program files\\python37\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\program files\\python37\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\program files\\python37\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\program files\\python37\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\program files\\python37\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'c:\\program files\\python37\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\program files\\python37\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\program files\\python37\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\program files\\python37\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\program files\\python37\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\program files\\python37\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\program files\\python37\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\program files\\python37\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\program files\\python37\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\program files\\python37\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\program files\\python37\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\program files\\python37\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\program files\\python37\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\program files\\python37\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\program files\\python37\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\program files\\python37\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\program files\\python37\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\program files\\python37\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\program files\\python37\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\program files\\python37\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\program files\\python37\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\program files\\python37\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\program files\\python37\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\program files\\python37\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\program files\\python37\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\program files\\python37\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('telepot',
   'c:\\program files\\python37\\lib\\site-packages\\telepot\\__init__.py',
   'PYMODULE'),
  ('telepot.api',
   'c:\\program files\\python37\\lib\\site-packages\\telepot\\api.py',
   'PYMODULE'),
  ('telepot.helper',
   'c:\\program files\\python37\\lib\\site-packages\\telepot\\helper.py',
   'PYMODULE'),
  ('telepot.filtering',
   'c:\\program files\\python37\\lib\\site-packages\\telepot\\filtering.py',
   'PYMODULE'),
  ('telepot.exception',
   'c:\\program files\\python37\\lib\\site-packages\\telepot\\exception.py',
   'PYMODULE'),
  ('telepot.hack',
   'c:\\program files\\python37\\lib\\site-packages\\telepot\\hack.py',
   'PYMODULE'),
  ('proxy', 'R:\\$NR_RAT\\new\\proxy.py', 'PYMODULE'),
  ('threading', 'c:\\program files\\python37\\lib\\threading.py', 'PYMODULE'),
  ('datetime', 'c:\\program files\\python37\\lib\\datetime.py', 'PYMODULE'),
  ('base64', 'c:\\program files\\python37\\lib\\base64.py', 'PYMODULE'),
  ('sqlite3',
   'c:\\program files\\python37\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'c:\\program files\\python37\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'c:\\program files\\python37\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('psutil',
   'c:\\program files\\python37\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'c:\\program files\\python37\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'c:\\program files\\python37\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'c:\\program files\\python37\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\program files\\python37\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\program files\\python37\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\program files\\python37\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\program files\\python37\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\program files\\python37\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('psutil._psosx',
   'c:\\program files\\python37\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'c:\\program files\\python37\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'c:\\program files\\python37\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'c:\\program files\\python37\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._exceptions',
   'c:\\program files\\python37\\lib\\site-packages\\psutil\\_exceptions.py',
   'PYMODULE'),
  ('psutil._compat',
   'c:\\program files\\python37\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._common',
   'c:\\program files\\python37\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('subprocess', 'c:\\program files\\python37\\lib\\subprocess.py', 'PYMODULE'),
  ('win32com.client',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('tendo.singleton',
   'c:\\program files\\python37\\lib\\site-packages\\tendo\\singleton.py',
   'PYMODULE'),
  ('tendo',
   'c:\\program files\\python37\\lib\\site-packages\\tendo\\__init__.py',
   'PYMODULE'),
  ('pbr.version',
   'c:\\program files\\python37\\lib\\site-packages\\pbr\\version.py',
   'PYMODULE'),
  ('pbr.packaging',
   'c:\\program files\\python37\\lib\\site-packages\\pbr\\packaging.py',
   'PYMODULE'),
  ('pbr.builddoc',
   'c:\\program files\\python37\\lib\\site-packages\\pbr\\builddoc.py',
   'PYMODULE'),
  ('pbr.util',
   'c:\\program files\\python37\\lib\\site-packages\\pbr\\util.py',
   'PYMODULE'),
  ('pbr.hooks',
   'c:\\program files\\python37\\lib\\site-packages\\pbr\\hooks\\__init__.py',
   'PYMODULE'),
  ('pbr.hooks.metadata',
   'c:\\program files\\python37\\lib\\site-packages\\pbr\\hooks\\metadata.py',
   'PYMODULE'),
  ('pbr.hooks.files',
   'c:\\program files\\python37\\lib\\site-packages\\pbr\\hooks\\files.py',
   'PYMODULE'),
  ('pbr.find_package',
   'c:\\program files\\python37\\lib\\site-packages\\pbr\\find_package.py',
   'PYMODULE'),
  ('pbr.hooks.commands',
   'c:\\program files\\python37\\lib\\site-packages\\pbr\\hooks\\commands.py',
   'PYMODULE'),
  ('pbr.hooks.backwards',
   'c:\\program files\\python37\\lib\\site-packages\\pbr\\hooks\\backwards.py',
   'PYMODULE'),
  ('pbr.hooks.base',
   'c:\\program files\\python37\\lib\\site-packages\\pbr\\hooks\\base.py',
   'PYMODULE'),
  ('configparser',
   'c:\\program files\\python37\\lib\\configparser.py',
   'PYMODULE'),
  ('setuptools.extension',
   'c:\\program files\\python37\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'c:\\program files\\python37\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.extern',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('distutils.extension',
   'c:\\program files\\python37\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.core',
   'c:\\program files\\python37\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'c:\\program files\\python37\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'c:\\program files\\python37\\lib\\cgi.py', 'PYMODULE'),
  ('distutils.cmd',
   'c:\\program files\\python37\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\program files\\python37\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.dist',
   'c:\\program files\\python37\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'c:\\program files\\python37\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'c:\\program files\\python37\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('setuptools.dist',
   'c:\\program files\\python37\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.py36compat',
   'c:\\program files\\python37\\lib\\site-packages\\setuptools\\py36compat.py',
   'PYMODULE'),
  ('setuptools.config',
   'c:\\program files\\python37\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   'c:\\program files\\python37\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'c:\\program files\\python37\\lib\\site-packages\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('html.parser',
   'c:\\program files\\python37\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'c:\\program files\\python37\\lib\\_markupbase.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\program files\\python37\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'c:\\program files\\python37\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('pbr.testr_command',
   'c:\\program files\\python37\\lib\\site-packages\\pbr\\testr_command.py',
   'PYMODULE'),
  ('pbr.pbr_json',
   'c:\\program files\\python37\\lib\\site-packages\\pbr\\pbr_json.py',
   'PYMODULE'),
  ('pbr.options',
   'c:\\program files\\python37\\lib\\site-packages\\pbr\\options.py',
   'PYMODULE'),
  ('pbr.git',
   'c:\\program files\\python37\\lib\\site-packages\\pbr\\git.py',
   'PYMODULE'),
  ('pbr.extra_files',
   'c:\\program files\\python37\\lib\\site-packages\\pbr\\extra_files.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'c:\\program files\\python37\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'c:\\program files\\python37\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'c:\\program files\\python37\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   'c:\\program files\\python37\\lib\\site-packages\\setuptools\\pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   'c:\\program files\\python37\\lib\\site-packages\\setuptools\\glibc.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'c:\\program files\\python37\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   'c:\\program files\\python37\\lib\\site-packages\\setuptools\\py31compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'c:\\program files\\python37\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('site',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'c:\\program files\\python37\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'c:\\program files\\python37\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.command',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'c:\\program files\\python37\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools',
   'c:\\program files\\python37\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'c:\\program files\\python37\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'c:\\program files\\python37\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'c:\\program files\\python37\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'c:\\program files\\python37\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\program files\\python37\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\program files\\python37\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\program files\\python37\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\program files\\python37\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\program files\\python37\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('setuptools.version',
   'c:\\program files\\python37\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('distutils.command.install',
   'c:\\program files\\python37\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command',
   'c:\\program files\\python37\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('pbr',
   'c:\\program files\\python37\\lib\\site-packages\\pbr\\__init__.py',
   'PYMODULE'),
  ('winshell',
   'c:\\program files\\python37\\lib\\site-packages\\winshell.py',
   'PYMODULE'),
  ('win32timezone',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\win32\\lib\\win32timezone.py',
   'PYMODULE'),
  ('__winshell_version__',
   'c:\\program files\\python37\\lib\\site-packages\\__winshell_version__.py',
   'PYMODULE'),
  ('json', 'c:\\program files\\python37\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'c:\\program files\\python37\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\program files\\python37\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\program files\\python37\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('shutil', 'c:\\program files\\python37\\lib\\shutil.py', 'PYMODULE'),
  ('PIL.ImageGrab',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._util',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'c:\\program files\\python37\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.Image',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', 'c:\\program files\\python37\\lib\\fractions.py', 'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('pipes', 'c:\\program files\\python37\\lib\\pipes.py', 'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('pathlib', 'c:\\program files\\python37\\lib\\pathlib.py', 'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('logging',
   'c:\\program files\\python37\\lib\\logging\\__init__.py',
   'PYMODULE')])
